# E-Contact

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lycheabhak/e_contact/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lycheabhak/e_contact/: CameraActivity.java  CameraScanActivity.java  MainActivity.java  MyDatabase.java  PersonalActivity.java
app/src/main/res/drawable-v21/: circle_ripple.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_scan.xml  activity_main.xml  activity_personal.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lycheabhak/e_contact/: ExampleUnitTest.java
assets/databases/: infor.db
gradle/wrapper/: gradle-wrapper.properties
